{
  "name": "programming-practice",
  "version": "1.0.0",
  "description": "Programming practices, homeworks",
  "main": "homework0617.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezsimartin/programming-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dezsimartin/programming-practice/issues"
  },
  "homepage": "https://github.com/dezsimartin/programming-practice#readme",
  "dependencies": {
    "axel": "0.0.3",
    "readline-sync": "^1.4.9",
    "table": "^5.4.1",
    "terminal-kit": "^3.0.0"
  }
}
